# BrowserLink

./: .gitattributes  .gitignore  BrowserLink.sln  Directory.Build.props  NuGet.config  Nuget.config  README.md  build.cmd  build.ps1  build.sh  global.json  makefile.shade  version.props
.vsts-pipelines/builds/: ci-internal.yml  ci-public.yml
src/Microsoft.VisualStudio.Web.BrowserLink/: AssemblyInfo.cs  BrowserLinkExtensions.cs  BrowserLinkMiddleWare.cs  BrowserLinkMiddleWareUtil.cs  BrowserLinkMiddlewareFactory.cs  ContentTypeUtil.cs  DelayConnectingHttpSocketAdapter.cs  FailedConnectionHttpSocketAdapter.cs  HostConnectionData.cs  HostConnectionUtil.cs  HostingStartup.cs  HttpAdapterRequestStream.cs  HttpSocketAdapter.cs  MappingDataWriter.cs  Microsoft.VisualStudio.Web.BrowserLink.csproj  Microsoft.VisualStudio.Web.BrowserLink.xproj  NativeMethods.cs  PageExecutionContext.cs  PageExecutionListenerFeature.cs  PathUtil.cs  Project.json  RevolvingBuffers.cs  ScriptInjectionFilterContext.cs  ScriptInjectionFilterStream.cs  SendFilesWrapper.cs  SocketAdapter.cs  SocketReader.cs  StartupHook.cs  StaticTaskResult.cs  TaskHelpers.cs  TextWriterDecorator.cs  baseline.netcore.json  project.json
src/Microsoft.VisualStudio.Web.BrowserLink.Loader/: AssemblyInfo.cs  BrowserLinkExtensions.cs  Microsoft.VisualStudio.Web.BrowserLink.Loader.csproj  Microsoft.VisualStudio.Web.BrowserLink.Loader.xproj  Project.json  RegisteredBrowserLinkModule.cs  RegistryUtil.cs  project.json
src/Microsoft.VisualStudio.Web.BrowserLink/Common/: ArteryConstants.cs
src/Microsoft.VisualStudio.Web.BrowserLink/Properties/: AssemblyInfo.cs
test/: Directory.Build.props
test/Microsoft.VisualStudio.Web.BrowserLink.Test/: AssertWithMessage.cs  BrowserLinkMiddleWareUtilTest.cs  ContentTypeUtilTest.cs  DelayConnectingHttpSocketAdapterTest.cs  HostConnectionUtilTest.cs  HttpSocketAdapterTest.cs  Microsoft.VisualStudio.Web.BrowserLink.Test.csproj  Microsoft.VisualStudio.Web.BrowserLink.Test.xproj  MockHttpSocketAdapter.cs  MockResponseHandler.cs  MockScriptInjectionFilterContext.cs  MockSocketAdapter.cs  PathUtilTest.cs  RevolvingBuffersTest.cs  ScriptInjectionFilterStreamTest.cs  SocketReaderTest.cs  TaskAssert.cs  TaskHelpersTest.cs  project.json
