<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A middleware that supports creating a communication channel between the development environment and one or more web browsers.</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;browserlink</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
