<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <VersionPrefix>14.2.0</VersionPrefix>
    <Description>A middleware that supports creating a communication channel between the development environment and one or more web browsers.</Description>
    <TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.2.0-*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0-*" />
    <PackageReference Include="System.Collections" Version="4.4.0-*" />
    <PackageReference Include="System.Net.Sockets" Version="4.4.0-*" />
    <PackageReference Include="System.Runtime.Loader" Version="4.4.0-*" />
    <PackageReference Include="System.Text.Encoding" Version="4.4.0-*" />
    <PackageReference Include="System.Threading" Version="4.4.0-*" />
  </ItemGroup>

</Project>
